PORT=3000
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_session_secret

API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
