# Server Configuration
PORT=3000

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SESSION_SECRET=your_session_secret

# URLs - For Single Server Setup (Production)
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

NODE_ENV = 